{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A2NWPLSK14SQL-v03.shr.prod.iad2.secureserver.net;Initial Catalog=ph12124633849_;User Id=spiderwolf;Password=V!!1u%Wa5r#L;Encrypt=false;TrustServerCertificate=True"
  },
  "AllowedHosts": "jacobandelisa.com"
}
